<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <link href="https://fonts.googleapis.com/css?family=Reem+Kufi" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/search.css">
    <link rel="stylesheet" type="text/css" href="css/nav.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="favicon.ico"/>
    <style>
        h1 {
            position: relative;
            font-family: "reem kufi", sans-serif;
            color: grey;
            font-size: 35px;
            font-style: normal;
            text-align: left;
            color: grey;
            top: 50px;
            left: 50px;


        }

        h2 {
            position: relative;
            font-family: "reem kufi", sans-serif;
            color: grey;
            font-size: 35px;
            font-style: normal;
            text-align: left;
            color: grey;
            padding: 25px;

        }

        .description {
            position: relative;
            font-family: "optima", sans-serif;
            color: grey;
            font-size: 20px;
            font-style: normal;
            line-height: 28px;
            padding: 20px 20px 500px 20px;
            top: 50px;
            left: 49px;
            width: 1100px;
            height: 350px;



        }
        .terry {
            position: relative;
            font-family: "optima", sans-serif;
            color: grey;
            font-size: 20px;
            font-style: normal;
            line-height: 28px;
            left: 24px;
        }

        .container {
            text-align: center;

            padding: 10px;
            position: relative;
            font-family: "reem kufi", sans-serif;
            color: white;
            font-size: 27px;
            font-style: normal;
            margin: 0 auto;



        }

        .years {
            float: left;
            width: 366px;
            margin: 20px 1.15%;
            height: 200px;
            background-color: #cd4848;

        }

        nav {
            text-decoration: none;
            color: grey;
        }

        .crew {
            position: relative;
            float: left;
            top: 60px;
            width: 600px;
        }
        .quote { position: relative;
        float: left;
        padding: 50px;
        border: 1px solid grey;
            font-family: "permanent marker", sans-serif;
            font-size: 30px;
            color: grey;
            left:160px;
            top:80px;
        }

    </style>
</head>
<body>
<div class="wrapper">
    <header>
        <a href="main.html"><img src="img/pizzaking_logobottomless.png" alt="Picture of Pizza King Logo" class="left"/></a>

        <nav>
            <a href="main.html"><p id="nav-home">Home</p></a>
            <a href="menu.html"><p id="nav-menu">Menu</p></a>
            <a href="deals.html"><p id="nav-deals">Deals</p></a>
            <a href="about_us.html"><p id="nav-about_us">About Us</p></a>
            <a href="contact_us.html"><p id="nav-contact_us">Contact Us</p></a>
            <div class="topnav">
                <input type="text" placeholder="Search..">
            </div>
            <div class="info">2929 South Ave <br>La Crosse, WI 54601<br>
                (608)-788-1926<br>FAX: (608)-788-1975</div>
        </nav>
    </header>
    <img src="img/pk_crew_2018.png" alt="Picture of Pizza Crew" class="crew"/>
    <br>
    <h1>About Us</h1>
    <p class="description">Pizza King LaCrosse opened in December 1975 offering only pizzas to be baked at home. Over
        the
        years the menu
        has
        been expanded to include baked pizzas, submarine sandwiches, gyros, salads, wings and more. Store hours are
        10
        AM - 10 PM daily. Pizza King has become a favorite in the LaCrosse area. People all over the tri-state area
        enjoy our pizzas hot and fresh out of their home ovens. Offering a top quality, fresh made product at a
        reasonable price has always been the standard at Pizza King.
    </p>
    <hr>
    <h2>History</h2>
    <p class="terry">
        Owner Terry Mach started making pizzas back in March 1976 at age 16. Terry's brother Steve and sons Allan, Ray
        and Ken help keep the place running smoothly. Manager Jim Rady started at at Pizza King at age 16, working through
        high school and college. Jim left for 5 years to manage Juicy Lucy's and Fazoli"s and then returned to Pizza
        King. Brad Boehlke is back as part of our management team.
    </p>

    <div class="container"><!---start container--->
        <div class="years">2006<a href="deals.html"><img src="img/pk_2006n.jpg" height="200" width="366"/></a></div>
        <div class="years">2007<a href="deals.html"><img src="img/pk_2007n.jpg" height="200" width="366"/></a></div>
        <div class="years">2018<a href="deals.html"><img src="img/pk_make_2018n.jpg" height="200" width="366"/></a></div>
    </div><!--end container-->
<p class="quote">
    <em>"SEVEN DAYS WITHOUT PIZZA MAKES ONE WEAK"</em>
</p>
    <div class="footer">
        <a href="contact_us.html">Contact Us</a>
        <a href="#career">Careers</a>
        <a href="#FAQ">FAQ</a>
        <a href="about_us.html">About Us</a>
        <a href="https://www.facebook.com/pages/Pizza-King/109594692411802">Visit our Facebook</a>
        <i class="fa fa-facebook-official" style="font-size:24px"></i>


    </div><!---closing div for footer------->
</div><!---end of wrapper--->

</body>
</html>