<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <link href="https://fonts.googleapis.com/css?family=Reem+Kufi" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/search.css">
    <link rel="stylesheet" type="text/css" href="css/nav.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="favicon.ico"/>

    <style>
        h1 {
            position: relative;
            float: left;
            font-family: "reem kufi", sans-serif;
            color: grey;
            font-size: 45px;
            font-style: normal;
            text-align: left;
            margin: 0 20px 10px 0;

        }

        .container_hl {
            line-height: 30px;

        }

        .hours {
            position: relative;
            font-family: "optima", sans-serif;
            color: grey;
            font-size: 22px;
            font-style: normal;
            padding: 30px 30px 30px 0;
            margin-right: 50px;


        }

        .location {
            position: relative;
            float: left;
            font-family: "optima", sans-serif;
            color: grey;
            font-size: 22px;
            font-style: normal;
            line-height: 32px;


        }


        .google_map {
            position: relative;
            float: right;
            margin-bottom: 100px;
        }

        .parallax {
            background-image: url("img/pk_location2.jpg");
            background-size: 100% 1200;

            height: 450px;

            opacity: 0.9;

            background-attachment: fixed;
            background-position: top;
            background-repeat: no-repeat;


        }

        h3 {
            float: right;
            color: darkseagreen;
            font-family: "Permanent Marker", sans-serif;
            font-size: 48px;
            margin-top: 100px;
            margin-right: 60px;
        }


    </style>
</head>
<body>
<div class="wrapper">

    <header>
        <a href="main.html"><img src="img/pizzaking_logobottomless.png" alt="Picture of Pizza King Logo"
                                 class="left"/></a>

        <nav>
            <a href="main.html"><p id="nav-home">Home</p></a>
            <a href="menu.html"><p id="nav-menu">Menu</p></a>
            <a href="deals.html"><p id="nav-deals">Deals</p></a>
            <a href="about_us.html"><p id="nav-about_us">About Us</p></a>
            <a href="contact_us.html"><p id="nav-contact_us">Contact Us</p></a>
            <div class="topnav">
                <input type="text" placeholder="Search..">
            </div>
            <div class="info"><p>2929 South Ave <br>La Crosse, WI 54601</p>
                <p>(608)-788-1926<br>FAX: (608)-788-1975</p></div>
        </nav>

    </header>
    <div class="parallax"></div>
    <h3>We're open 7 days a week!</h3>
    <div class="container_hl">
        <!--<img src="img/pk_location.png" alt="Picture of Pizza King diner" class="right">-->
        <div class="hours">

            <h1>Hours</h1>
            <table>
                <tr>
                    <td>Sunday</td>
                    <td>10 a.m - 9:30 p.m.</td>
                </tr>
                <tr>
                    <td>Monday</td>
                    <td>10 a.m - 9:30 p.m.</td>
                </tr>
                <tr>
                    <td>Tuesday</td>
                    <td>10 a.m - 9:30 p.m.</td>
                </tr>
                <tr>
                    <td>Wednesday</td>
                    <td>10 a.m - 9:30 p.m.</td>
                </tr>
                <tr>
                    <td>Thursday</td>
                    <td>10 a.m. - 10 p.m.</td>
                </tr>
                <tr>
                    <td>Friday</td>
                    <td>10 a.m. - 10 p.m.</td>
                </tr>
                <tr>
                    <td>Saturday</td>
                    <td>10 a.m. - 10 p.m.</td>
                </tr>
            </table>


        </div> <!---end of hours-->
        <hr>
        <br><br>
        <div class="location"><h1> Location</h1>
            <br><br><p>Pizza King <br>2929 South Ave <br>La Crosse, WI 54601</p><br>
            <br><h1>Phone Number</h1><br><br>
            <p>(608)-788-1926<br>
                <b>FAX:</b> (608)-788-1975</p>


        </div><!--- end of location--->

    </div><!---end of container_hl--->
    <div class="google_map">

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2822.5355375357176!2d-93.23152068466779!3d44.97343097909814!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x52b332896fceda19%3A0x246282ab8acc9b4c!2sHaiku+Japanese+Bistro!5e0!3m2!1sen!2sus!4v1552336233153"
                width="875" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>

    </div><!--- end of google map div--->
    <div class="footer">
        <a href="contact_us.html">Contact Us</a>
        <a href="#career">Careers</a>
        <a href="#FAQ">FAQ</a>
        <a href="about_us.html">About Us</a>
        <a href="https://www.facebook.com/pages/Pizza-King/109594692411802">Visit our Facebook</a>
        <i class="fa fa-facebook-official" style="font-size:24px"></i>


    </div><!---closing div for footer------->
</div><!---end of wrapper--->


</body>
</html>