<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Colors</title>
    <style>
        body {
            background-color: antiquewhite;

            background-color: rgb(145, 153, 159)

        }

        h1 {
            color: rgba(110, 206, 178, 0.25);

        }
        div {
            width: 500px;
            height: 200px;
            background-color: lemonchiffon;
            margin:50px;
        }
        .one {background-color: rebeccapurple;


        }
        .two {background-color: darkcyan;


        }
        .three {background-color: maroon;


        }
        h1 {padding: 20px 50px;
        }


    </style>
</head>
<body style="background-color: #91999F" ;>

<div class="one">
    <h1 style="background-color: #FFC03F">Web Color #1</h1>
</div>
<div class="two">
<h1 style="background-color: darkblue">Web Color #2</h1>
</div>
<div class="three">
<h1 style="background-color: cornsilk">Web Color #3</h1>
</div>

</body>
</html>