<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fonts</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Felipa" rel="stylesheet">


    <style>
        .arial {
            font-family: arial, sans-serif;
        }
        .Times-new-roman {
            font-family: "Times New Roman", serif;
        }
        .futura{
            font-family: "futura", sans-serif;
        }
        .courier{
            font-family: "Courier New";
        }
        .verdana {
            font-family: Verdana;
        }
        .open-sans {font-family: 'Open Sans', sans-serif;}

        .poppins {font-family: 'Poppins', sans-serif;}

        .oswald {font-family: 'Oswald', sans-serif;}

        .felipa {font-family: 'Felipa', cursive;}

        .georgia {font-faimly: georgia;}
    </style>
</head>
<body>

<table>
  <tr>
      <th>Font Name</th>
      <th> More info on this font</th>



  </tr>
    <tr>
        <td class="arial">Arial</td>
        <td class="arial"> This is a simple font and one of the most popular websites.</td>

    </tr>
    </tr>
    <tr>
        <td class="Times-new-roman">Times New Roman</td>
        <td> This serif font is the default for many web browsers.</td>

    </tr>
    </tr>
    <tr>
        <td class="futura">Futura</td>
        <td class="futura"> This is a geometric font created by Paul Renner.</td>

    </tr>
    </tr>
    <tr>
        <td class="courier">Courier New</td>
        <td class="courier"> This is a monospace font that resembles a typewriter.</>

    </tr>
    </tr>
    <tr>
        <td class="verdana">Verdana</td>
        <td class="verdana"> This font is similar to Arial but renders a little larger.</>

    </tr>
    </tr>
    <tr class="georgia">
        <td>Gerogia</td>
        <td> This font is similar to New Times Roman but it renders larger.</td>

    </tr>
    </tr>
    <tr class="felipa">
        <td>Arial</td>
        <td> This is a beautiful font from Google Fonts.</td>

    </tr>
    </tr>
    <tr class="oswald">
        <td>Oswald</td>
        <td> This odd font is from Google Fonts.</td>

    </tr>
    </tr>
    <tr class="poppins">
        <td>Poppins</td>
        <td> A pretty font from Google Fonts as well.</td>

    </tr>
    </tr>
    <tr class="open-sans">
        <td>Open Sans</td>
        <td> A font from Google Fonts.</td>

    </tr>


</table>

</body>
</html>