<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Links and Comments</title>
    <style>
        h1 {
            color: red;
        }
        h2 {text-decoration: underline;
            text-align: center;
        .place-description {
            font-family:"Comic Sans MS";
            color:blue;
        }

        .person-description {
            color:blue;
        }


        }
        p {
            font-family:Tahoma, san-serif;
            color: green;
        }

        ul {font-style: italic;
        }

        ol {font-weight: bold;
        font-size: 30px;
        }

        li {
            color:lightcoral;
        }
        .persimmon {
            color:orange;
        }

    </style>
</head>
<body>
<h1>Hello World!</h1>
<hr/>

<h2> A place I would like to travel. </h2>
<p class="place-description">Paris, France.</p>

<h2> Meet someone I admire: <br/> I would meet Hayao Miyazaki </h2>
<p class="person-description">I admire Hayao Miyazaki.</p>
<h2>Favorite Fruits</h2>
<ul>
    <li>Mango</li>
    <li>Peach</li>
    <li>Cherries</li>
    <li>Jack Fruit</li>
    <li class="persimmon">Persimmon</li>
</ul>
<h2>Favorite Digital Artists</h2>
<ol>
    <li style="color:darkcyan;">Sakimichan</li>
    <li>Artgerm</li>
    <li>Ross Tran</li>
    <li>Kawacy</li>
    <li>Krenz</li>
</ol>

</body>
</html>